<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolidFont.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokiDoki2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-pO-3oY">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-hi-cov" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-wB-Ob6">
                                        <rect key="frame" x="570" y="18" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="47z-TK-Rqw"/>
                                            <constraint firstAttribute="width" secondItem="JY0-wB-Ob6" secondAttribute="height" multiplier="13:14" id="X2x-7Y-jiy"/>
                                        </constraints>
                                        <state key="normal" image="musicNote"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJ6-r9-ndq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-r5-yZ9">
                                        <rect key="frame" x="238" y="4" width="125.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cTL-r5-yZ9" firstAttribute="centerY" secondItem="EVg-hi-cov" secondAttribute="centerY" id="2dn-P0-RRX"/>
                                    <constraint firstAttribute="height" constant="55" id="4Lm-aD-baJ"/>
                                    <constraint firstItem="JY0-wB-Ob6" firstAttribute="centerY" secondItem="EVg-hi-cov" secondAttribute="centerY" id="9Dl-kJ-cTQ"/>
                                    <constraint firstItem="cTL-r5-yZ9" firstAttribute="centerX" secondItem="EVg-hi-cov" secondAttribute="centerX" id="GxR-9D-KWy"/>
                                    <constraint firstItem="cTL-r5-yZ9" firstAttribute="centerX" secondItem="EVg-hi-cov" secondAttribute="centerX" id="IDr-5b-1tK"/>
                                    <constraint firstItem="cTL-r5-yZ9" firstAttribute="centerY" secondItem="EVg-hi-cov" secondAttribute="centerY" id="QUe-TL-qGs"/>
                                    <constraint firstAttribute="trailing" secondItem="JY0-wB-Ob6" secondAttribute="trailing" constant="12" id="hW2-wV-wyQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dn-P0-RRX"/>
                                        <exclude reference="GxR-9D-KWy"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-Rx-E3S">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-Ag-T3k">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oV2-0L-fNy">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqE-Ag-T3k" secondAttribute="bottom" constant="20" id="1SY-7t-uAf"/>
                            <constraint firstItem="EVg-hi-cov" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Kh-qm-qUL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0wg-pO-3oY" secondAttribute="bottom" id="5vA-Lu-eHR"/>
                            <constraint firstItem="sqE-Ag-T3k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DSH-ND-f5O"/>
                            <constraint firstAttribute="trailing" secondItem="EVg-hi-cov" secondAttribute="trailing" id="FdB-2X-uOm"/>
                            <constraint firstItem="sqE-Ag-T3k" firstAttribute="top" secondItem="qcJ-Rx-E3S" secondAttribute="bottom" constant="20" id="JFV-NX-rbb"/>
                            <constraint firstItem="qcJ-Rx-E3S" firstAttribute="top" secondItem="EVg-hi-cov" secondAttribute="bottom" id="MtK-Xp-UaA"/>
                            <constraint firstAttribute="trailing" secondItem="0wg-pO-3oY" secondAttribute="trailing" id="WYO-9j-JRs"/>
                            <constraint firstAttribute="trailing" secondItem="qcJ-Rx-E3S" secondAttribute="trailing" id="aCc-Al-ggp"/>
                            <constraint firstItem="sqE-Ag-T3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dSM-iI-O0K"/>
                            <constraint firstItem="qcJ-Rx-E3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oEz-Ju-46r"/>
                            <constraint firstItem="0wg-pO-3oY" firstAttribute="top" secondItem="qcJ-Rx-E3S" secondAttribute="bottom" id="pAr-88-imF"/>
                            <constraint firstItem="EVg-hi-cov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qF2-yl-RPw"/>
                            <constraint firstItem="0wg-pO-3oY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tSx-mN-4uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionCell" destination="sqE-Ag-T3k" id="4jM-GH-Ubn"/>
                        <outlet property="musicButton" destination="JY0-wB-Ob6" id="3Tf-Tz-6up"/>
                        <outlet property="searchBar" destination="qcJ-Rx-E3S" id="EuM-KU-5HA"/>
                        <segue destination="kAM-sk-DT3" kind="show" identifier="myPokeDetails" id="fj4-hd-bn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-71"/>
        </scene>
        <!--Details Screen-->
        <scene sceneID="73t-Ng-r7J">
            <objects>
                <viewController storyboardIdentifier="DetailsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAM-sk-DT3" customClass="DetailsScreen" customModule="PokiDoki2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjg-nV-Hkp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUY-kP-lEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4f-Jl-tOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-Hy-v7B" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-m5-k0K">
                                        <rect key="frame" x="238" y="4" width="125.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-pu-RJ4">
                                        <rect key="frame" x="8" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7ud-DE-Wx5"/>
                                            <constraint firstAttribute="width" secondItem="ri0-pu-RJ4" secondAttribute="height" multiplier="1:1" id="RGs-9b-Rr4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backArrow"/>
                                        <connections>
                                            <action selector="BackButtonPressed:" destination="kAM-sk-DT3" eventType="touchUpInside" id="aTn-vj-cum"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-aI-oip">
                                        <rect key="frame" x="570" y="18" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gqv-aI-oip" secondAttribute="height" multiplier="13:14" id="23E-XN-kt6"/>
                                            <constraint firstAttribute="width" constant="18" id="RBZ-9B-1Mr"/>
                                        </constraints>
                                        <state key="normal" image="musicNote"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqC-df-WO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gqv-aI-oip" firstAttribute="centerY" secondItem="Hpi-Hy-v7B" secondAttribute="centerY" id="8ol-YZ-XsI"/>
                                    <constraint firstItem="WHL-m5-k0K" firstAttribute="centerY" secondItem="Hpi-Hy-v7B" secondAttribute="centerY" id="DCb-OX-wi7"/>
                                    <constraint firstAttribute="height" constant="55" id="Rl5-ef-cgf"/>
                                    <constraint firstAttribute="trailing" secondItem="gqv-aI-oip" secondAttribute="trailing" constant="12" id="YL7-QX-ZPx"/>
                                    <constraint firstItem="WHL-m5-k0K" firstAttribute="centerY" secondItem="Hpi-Hy-v7B" secondAttribute="centerY" id="jiq-9S-M81"/>
                                    <constraint firstItem="WHL-m5-k0K" firstAttribute="centerX" secondItem="Hpi-Hy-v7B" secondAttribute="centerX" id="tMy-3d-sWv"/>
                                    <constraint firstItem="ri0-pu-RJ4" firstAttribute="leading" secondItem="Hpi-Hy-v7B" secondAttribute="leading" constant="8" id="ugm-u5-47A"/>
                                    <constraint firstItem="WHL-m5-k0K" firstAttribute="centerX" secondItem="Hpi-Hy-v7B" secondAttribute="centerX" id="ur8-Xg-WeY"/>
                                    <constraint firstItem="ri0-pu-RJ4" firstAttribute="centerY" secondItem="Hpi-Hy-v7B" secondAttribute="centerY" id="y0t-Bs-zor"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jiq-9S-M81"/>
                                        <exclude reference="tMy-3d-sWv"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-d3-DUE">
                                <rect key="frame" x="20" y="65" width="550" height="525"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-hg-vV8">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YOH-kj-FnJ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-jH-Cgw">
                                        <rect key="frame" x="0.0" y="40" width="550" height="240"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-cX-Bux">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="GE3-sT-QVX"/>
                                                    <constraint firstAttribute="height" constant="128" id="yRb-GB-SXh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GE3-sT-QVX"/>
                                                        <exclude reference="yRb-GB-SXh"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-Az-K7i">
                                                <rect key="frame" x="275" y="0.0" width="275" height="240"/>
                                                <string key="text">description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon description of the Pokemon </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-er-UkM">
                                        <rect key="frame" x="0.0" y="290" width="550" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-x9-zJz">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-R7-fo0">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-jQ-Ae0">
                                                <rect key="frame" x="275" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-AK-oGL">
                                                <rect key="frame" x="412.5" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Prv-cL-Uuu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-YS-m3d">
                                        <rect key="frame" x="0.0" y="320" width="550" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-YD-eur">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-jq-OCH">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PodexId:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-aq-P7e">
                                                <rect key="frame" x="275" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-sb-KMB">
                                                <rect key="frame" x="412.5" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oeh-Io-SSZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-j1-dNm">
                                        <rect key="frame" x="0.0" y="350" width="550" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-IC-UXk">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-8T-tRS">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-qy-cfN">
                                                <rect key="frame" x="275" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-F5-cLQ">
                                                <rect key="frame" x="412.5" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fy8-SC-nio"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-7m-036" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="380" width="550" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution : Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-Gb-QXT">
                                                <rect key="frame" x="149.5" y="8" width="251" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="skJ-Gb-QXT" firstAttribute="centerX" secondItem="hJg-7m-036" secondAttribute="centerX" id="34G-rp-Z1a"/>
                                            <constraint firstItem="skJ-Gb-QXT" firstAttribute="centerY" secondItem="hJg-7m-036" secondAttribute="centerY" id="V7q-k3-zqp"/>
                                            <constraint firstAttribute="height" constant="35" id="mkK-dH-F9O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-BC-ZLo">
                                        <rect key="frame" x="0.0" y="425" width="550" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-IZ-FHb">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="C15-J7-AT2">
                                                <rect key="frame" x="285" y="0.0" width="265" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wwT-6K-IMz"/>
                                            <constraint firstAttribute="height" constant="100" id="xQj-hw-3jr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wwT-6K-IMz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gXS-j1-dNm" secondAttribute="trailing" id="70b-fd-BIS"/>
                                    <constraint firstItem="vjN-BC-ZLo" firstAttribute="leading" secondItem="J5A-d3-DUE" secondAttribute="leading" constant="20" id="8MR-PS-cZy"/>
                                    <constraint firstAttribute="trailing" secondItem="hJg-7m-036" secondAttribute="trailing" id="8oG-kx-fOH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="riZ-hg-vV8" secondAttribute="trailing" id="J5Z-i9-8RO"/>
                                    <constraint firstItem="LxU-er-UkM" firstAttribute="leading" secondItem="J5A-d3-DUE" secondAttribute="leading" id="JIN-jo-zzi"/>
                                    <constraint firstItem="vjN-BC-ZLo" firstAttribute="centerX" secondItem="J5A-d3-DUE" secondAttribute="centerX" id="QTV-1q-Bh3"/>
                                    <constraint firstItem="riZ-hg-vV8" firstAttribute="top" secondItem="J5A-d3-DUE" secondAttribute="topMargin" id="UrF-zP-i0W"/>
                                    <constraint firstAttribute="trailing" secondItem="LxU-er-UkM" secondAttribute="trailing" id="VNh-Gl-dS2"/>
                                    <constraint firstItem="gXS-j1-dNm" firstAttribute="leading" secondItem="J5A-d3-DUE" secondAttribute="leading" id="Vev-Dy-5c9"/>
                                    <constraint firstAttribute="trailing" secondItem="7c7-jH-Cgw" secondAttribute="trailing" id="Wot-Cv-oLH"/>
                                    <constraint firstAttribute="trailing" secondItem="gf2-YS-m3d" secondAttribute="trailing" id="aeu-bS-OUs"/>
                                    <constraint firstItem="hJg-7m-036" firstAttribute="leading" secondItem="J5A-d3-DUE" secondAttribute="leading" id="fFb-Ec-sOJ"/>
                                    <constraint firstItem="7c7-jH-Cgw" firstAttribute="leading" secondItem="J5A-d3-DUE" secondAttribute="leading" id="j7a-CR-Vkf"/>
                                    <constraint firstItem="riZ-hg-vV8" firstAttribute="leading" secondItem="J5A-d3-DUE" secondAttribute="leadingMargin" id="omQ-v6-Sec"/>
                                    <constraint firstAttribute="trailing" secondItem="vjN-BC-ZLo" secondAttribute="trailing" constant="20" id="vS7-DN-7wl"/>
                                    <constraint firstItem="gf2-YS-m3d" firstAttribute="leading" secondItem="J5A-d3-DUE" secondAttribute="leading" id="vUM-Up-CH7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8MR-PS-cZy"/>
                                        <exclude reference="vS7-DN-7wl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUY-kP-lEz" firstAttribute="top" secondItem="J5A-d3-DUE" secondAttribute="bottom" constant="10" id="4ki-O5-B02"/>
                            <constraint firstItem="J5A-d3-DUE" firstAttribute="top" secondItem="Hpi-Hy-v7B" secondAttribute="bottom" constant="10" id="GuC-LJ-lJg"/>
                            <constraint firstAttribute="trailing" secondItem="Hpi-Hy-v7B" secondAttribute="trailing" id="bHN-QU-Bg0"/>
                            <constraint firstItem="Hpi-Hy-v7B" firstAttribute="leading" secondItem="z4f-Jl-tOm" secondAttribute="leading" id="eLC-dp-WbG"/>
                            <constraint firstItem="J5A-d3-DUE" firstAttribute="leading" secondItem="z4f-Jl-tOm" secondAttribute="leadingMargin" id="gnK-oz-wvZ"/>
                            <constraint firstItem="Hpi-Hy-v7B" firstAttribute="top" secondItem="z4f-Jl-tOm" secondAttribute="topMargin" id="vKp-3N-nT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5A-d3-DUE" secondAttribute="trailing" constant="10" id="yrL-Bg-iVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="DTJ-F5-cLQ" id="rkC-GC-QVm"/>
                        <outlet property="currentEvolution" destination="mIJ-IZ-FHb" id="ApK-w6-FSk"/>
                        <outlet property="defenseLabel" destination="1gS-AK-oGL" id="DnP-OW-3zp"/>
                        <outlet property="evolutionLabel" destination="skJ-Gb-QXT" id="81D-zy-eDd"/>
                        <outlet property="heightLabel" destination="IyN-8T-tRS" id="Z3B-St-Gz5"/>
                        <outlet property="mainDescription" destination="4d4-Az-K7i" id="DvW-9v-uNr"/>
                        <outlet property="mainImg" destination="Qiv-cX-Bux" id="9Lg-W3-bh8"/>
                        <outlet property="nextEvolution" destination="C15-J7-AT2" id="0Qi-pM-DD6"/>
                        <outlet property="podexIdLabel" destination="R5W-sb-KMB" id="fHW-lU-ras"/>
                        <outlet property="typeLabel" destination="s5V-R7-fo0" id="WZS-h6-2vf"/>
                        <outlet property="weightLabel" destination="dMl-jq-OCH" id="Wrr-dA-yZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYs-Ky-VgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="backArrow" width="512" height="512"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="musicNote" width="571" height="800"/>
    </resources>
</document>
